<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAppContracts\Contracts.csproj" />
    <ProjectReference Include="..\BankAppDataBase\DataBase.csproj" />
    <ProjectReference Include="..\BankAppModel\Model.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
