# BankApplication

./: Account.json  Customer.json  Transaction.json
BankAppContracts/: Contracts.csproj  IAuthentication.cs  IBankAccount.cs  ICustomer.cs  IDBConnect.cs  ITransaction.cs  IValidators.cs
BankAppDataBase/: DBConnect.cs  DataBase.cs  DataBase.csproj
BankAppImplementation/: AuthenticationService.cs  BankAccountServices.cs  BankServices.csproj  CustomerServices.cs  TransactionServices.cs  ValidationServices.cs
BankAppModel/: BankAccount.cs  Customer.cs  Transaction.cs
BankAppTest/: Account.json  AccountService.cs  BankAppTest.csproj  Helper.cs  ReadWriteJson.cs  Transaction.json  UnitTest1.cs  ValidatonTest.cs
Commons/Enum/: AccountType.cs
Task Four/Task Four/: BankAppUI.sln
Task Four/Task Four/BankAppCore/Helper/: ReadWriteToJson.cs  Utilities.cs  Validators.cs
Task Four/Task Four/BankAppCore/Interfaces/: IReadWriteToJson.cs  IUtilities.cs  IValidators.cs
Task Four/Task Four/BankAppCore/Services/: AccountOperations.cs
Task Four/Task Four/BankAppCore/db/: Accounts.json  Transactions.json  UserInRole.json  Users.json
Task Four/Task Four/BankAppUI/: AccountStatement.Designer.cs  AccountStatement.cs  AccountStatement.resx  Admin.Designer.cs  BankAppUI.csproj  CreateAccount.Designer.cs  CreateAccount.cs  Customer.Designer.cs  Customer.cs  GetAllUsers.Designer.cs  GetAllUsers.resx  Program.cs  Register.Designer.cs  Register.cs  Transfer.Designer.cs  UserRole.Designer.cs  Welcome.Designer.cs  Welcome.cs
WinFormsApp1/: AccountBalance.Designer.cs  AccountBalance.cs  AccountTable.Designer.cs  AccountTable.cs  AccountTable.resx  BankApp.csproj  BankApp.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Menu.Designer.cs  Menu.cs  Program.cs  Transfer.Designer.cs  Transfer.cs  Withdraw.Designer.cs  Withdraw.cs  WithdrawAndDeposit.Designer.cs  WithdrawAndDeposit.cs
