<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAppContracts\Contracts.csproj" />
    <ProjectReference Include="..\BankAppDataBase\DataBase.csproj" />
    <ProjectReference Include="..\BankAppImplementation\BankServices.csproj" />
    <ProjectReference Include="..\BankAppModel\Model.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>